poll-interval = 15s
write-orphans = true

network {
  master-nodes = ["http://195.201.82.115:9052"]
  self-check-interval-requests = 8
}

db.url = "http://195.201.82.115:8082/?pgsql=postgres&username=ergo_admin&db=explorer&ns=public"
db.user = "postgres"
db.pass = "iJolMnx1wsRinlk9muNidEYe3Q2Rei4LoJ5iPaus7"
db.cp-size = 8

protocol {
  network-prefix = 16
  genesis-address = "AfYgQf5PappexKq8Vpig4vwEuZLjrq7gV97BWBVcKymTYqRzCoJLE9cDBpGHvtAAkAgQf8Yyv7NQUjSphKSjYxk3dB3W8VXzHzz5MuCcNbqqKHnMDZAa6dbHH1uyMScq5rXPLFD5P8MWkD5FGE6RbHKrKjANcr6QZHcBpppdjh9r5nra4c7dsCgULFZfWYTaYqHpx646BUHhhp8jDCHzzF33G8XfgKYo93ABqmdqagbYRzrqCgPHv5kxRmFt7Y99z26VQTgXoEmXJ2aRu6LoB59rKN47JxWGos27D79kKzJRiyYNEVzXU8MYCxtAwV"

  # Monetary config for chain
  monetary {
    # number of blocks reward won't change (2 years)
    fixed-rate-period = 525600
    # number of coins issued every block during fixedRatePeriod (75 Ergo)
    fixed-rate = 75000000000
    # Part of coins issued, that is going to the foundation during fixedRatePeriod (7.5 Ergo)
    founders-initial-reward = 7500000000
    # number of blocks between reward reduction (90 days)
    epoch-length = 64800
    # number of coins reward decrease every epochs (3 Ergo)
    one-epoch-reduction = 3000000000
    # delay between the block mined and a time, when the reward can be spend. ~ 1 day.
    miner-reward-delay = 720
  }
}